.search_wrap,.bookCopyright-pagewrap{background: url(../img/book.png) center no-repeat;
background-size: cover;-webkit-background-size: cover;}
.index-nav{
   .a-nav1 i{background:#3094FC url(../img/book_icon1.png) center no-repeat;}
   .a-nav2 i{background:#3094FC url(../img/btn_search_white.png) center no-repeat;}
}

.a_onChain_wrap{background: url(../img/book.png) center no-repeat;
background-size: cover; -webkit-background-size: cover;}



