.pw-pageWrap{background: url(../img/insurance_bg.png) center no-repeat; background-size: cover;-webkit-background-size: cover;}
.pw_btnbox{background:url(../img/assets_btnbg.png) center no-repeat;background-size: cover;-webkit-background-size: cover;}
.h-btn span{
 background: url(../img/ins_icon1.png) left center no-repeat;
}
.h-btn-2 span{
    background: url(../img/assets_icon2.png) left center no-repeat;
   }

 .f-chain-wrap{
   .left{
     background: url(../img/ins_left.png) center no-repeat; background-size: cover; -webkit-background-size: cover;
   }
   .f-form-box{
      .chain-btn{background:#3094FC; color:#fff;}
    }
   
}

.search-box{ 
  .searchbtn{background:#3094FC;}
}

.result-content{
  .btnsure{background:#3094FC;}
  .s-icon{border-color:#3094FC;}
}
