/*index*/
.logistics-pageWrap{
    background: url(../img/logistics_bg.png) center no-repeat;
    background-size: cover; -webkit-background-size: cover; 
}

.index-nav{width:1064px; margin: 0 auto; background:#fff; font-size: 0px; position: relative; margin-top: 60px;
  .borderRadius(10px,10px,10px,10px);
  .a-nav{
      padding:26px 0;height:80px;line-height:80px; display: inline-block; width:50%; text-align: center;
      i{width:80px;height:80px;display:inline-block; vertical-align: middle;.borderRadius(50%,50%,50%,50%); overflow: hidden;}
      span{color:#000; font-size:48px; display: inline-block; vertical-align: middle; margin-left:40px;}
      
   }
  .a-nav1 i{background:#0536B3 url(../img/log_icon2.png) center no-repeat;}
  .a-nav2 i{background:#0536B3 url(../img/log_icon1.png) center no-repeat;}
  .line{width:2px;height:70px; background: #A6A6A6; position: absolute; top:50%;margin-top: -35px;left:50%;margin-left: -1px;}
}

/*onChain*/

.chain-form{
  .chain-btn{background:#0536B3;}
  .formbox{padding-top:50px;}
}

.onChain-wrap{
    .page-main{padding-top:80px;}
}

.din-userInfo{width:92%; margin: 0 auto;
  .din{margin:0; width: 100%; padding: 20px 0;}
  .r-userInfo{
    margin: 0 30px;
      .s-lab{display: inline-block; vertical-align: middle; font-size:18px;color:#929292;}
      .r-in{display: inline-block;vertical-align: middle; width: 70%; border:1px solid #c8c8c8;
        margin:6px 20px;.borderRadius(5px,5px,5px,5px);
        input{font-size:18px; height:40px;line-height:40px; padding: 10px 20px;}
    }
  }
}

/*search_wrap*/
.search_wrap{
   background: url(../img/logistics_search.png) center no-repeat; background-size: cover;-webkit-background-size: cover;
   .logo-intro{color:#000;}
   .search_box{width:800px; height:136px;background:#fff;margin: 0 auto;.borderRadius(68px,68px,68px,68px);
   -webkit-box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24);   
   -moz-box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24);  
   -o-box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24);  
    box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24); 
    position: relative;  display: table;
    }
    .search-d-in{
        padding-left: 40px;padding-right: 140px; display: table-cell; vertical-align: middle;
        input{width:100%;font-size: 28px; color:#a3a3a3;}
    }
    .searchbtn{width:126px;height:126px;position: absolute; right:5px;top:5px;
       background:#0536B3 url(../img/btn_search_white.png) center no-repeat;.borderRadius(50%,50%,50%,50%);
   }
}
/*search_result*/
.search_result_wrap{
    background:#fff;
    .page-main {padding-top: 80px;padding-bottom: 60px;}
}

.result-content{
    width:1520px;margin: 0 auto;
    .r_title{font-size:24px;}
    .result-info{border:1px solid #c8c8c8; margin-top: 30px; padding:50px 0;}
    .r-content{width: 80%;margin: 0 auto;}
    .d-text{color:#666;font-size:24px; position: relative; padding:10px 0; font-weight: 400; padding-left: 40px;}
    .s-icon{
        width:12px;height:12px;border:2px solid #0536B3; display: block; position: absolute;left:3px;top:16px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);  /*兼容-webkit-引擎浏览器*/
        -moz-transform:rotate(45deg); 
    }
    .r-btn-box{text-align: center; padding-top:60px;}
    .btnsure{width:520px;height:80px; text-align: center; line-height: 80px;.borderRadius(40px,40px,40px,40px); overflow: hidden;
    background:#0536B3; display: inline-block; color:#fff; font-size:28px; margin: 0 auto;}
    .lab{display: inline-block; vertical-align: top;}
    .lab-info{display: inline-block; vertical-align: top;word-wrap:break-word;
    max-width: 80%;}
}

@media screen and (max-width:1560px){
    .result-content{
        width:80%;
    }
}
@media screen and (max-width:1460px){
.index-nav{
    .a-nav{padding: 20px 0;
      span{font-size: 36px;}
    }
}
}

@media screen and (max-width:1200px){
    .index-nav{width: 80%;}
    .result-content{
        width:90%;
    }
}