/*index*/
.pw-pageWrap{
    background: url(../img/mt_bg.png) center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
 
}
.btnBox{text-align: center; }
.h-btn{
    span{background: url(../img/mt_icon1.png) left center no-repeat;}
}
 
.h-btn-2{  
    color: @h-btn-white;
    span{background: url(../img/mt_icon2.png) left center no-repeat;}

}

.logo-intro{color:@c-black;}
.search-wrap .logo-intro{ margin-top: -60px;}

.pw_btnbox{width:1018px;height:155px; background: url(../img/assets_btnbg.png) center no-repeat;
   background-size: cover; -webkit-background-size: cover;
}

/*onChain*/
.mt-page-main{padding:30px 0;}

/*search_wrap*/
.search_wrap{
    background: url(../img/mt_bg.png) center no-repeat; background-size: cover;-webkit-background-size: cover;
    .logo-intro{color:#fff;top:120px}
    .search_box{width:800px; height:136px;background:#fff;margin: 0 auto;.borderRadius(68px,68px,68px,68px);
    -webkit-box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24);   
    -moz-box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24);  
    -o-box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24);  
     box-shadow: 4px 7px 7px 2px rgba(8, 22, 125, 0.24); 
     position: relative;  display: table;
     }
     .search-d-in{
         padding-left: 40px;padding-right: 140px; display: table-cell; vertical-align: middle;
         input{width:100%;font-size: 28px; color:#a3a3a3;}
     }
     .searchbtn{width:126px;height:126px;position: absolute; right:5px;top:5px;
        background:#3094FC url(../img/btn_search_white.png) center no-repeat;.borderRadius(50%,50%,50%,50%);
    }
 }
 /*search_result*/
.search_result_wrap{
    background:#f6f6f6;
    .page-main {padding-top: 80px;padding-bottom: 60px;}
}

.result-content{
    width:1083px;margin: 0 auto; background:#fff;.borderRadius(10px,10px,10px,10px); padding: 50px 0;
    .r_title{font-size:24px;width:86%; margin: 0 auto;}
    .result-info{ margin-top: 30px; }
    .r-content{width: 86%;margin: 0 auto;}
    .d-text{color:#666;font-size:24px; position: relative; padding: 8px 0; font-weight: 400; padding-left: 40px;}
    .s-icon{
        width:12px;height:12px;border:2px solid #0536B3; display: block; position: absolute;left:3px;top:16px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);  /*兼容-webkit-引擎浏览器*/
        -moz-transform:rotate(45deg); 
    }
    .r-btn-box{text-align: center; padding-top:60px;}
    .btnsure{width:520px;height:80px; text-align: center; line-height: 80px;.borderRadius(40px,40px,40px,40px); overflow: hidden;
    background:#4CB5F5; display: inline-block; color:#fff; font-size:28px; margin: 0 auto;}

    .lab{display: inline-block; vertical-align: top;}
    .lab-info{display: inline-block; vertical-align: top;word-wrap:break-word;
    max-width: 80%;}

}




@media screen and (max-width:1200px){
    .result-content{
        width:90%;
    }
}




