.music-pageWrap,.search_wrap{background: url(../img/music_bg.png) center no-repeat;
background-size:cover; -webkit-background-size:cover;}
.index-nav{
   .a-nav1 i{background:#FFBD3D url(../img/music_icon1.png) center no-repeat;}
   .a-nav2 i{background:#FFBD3D url(../img/music_icon2.png) center no-repeat;}
}

.f-chain-wrap {
  .f-form-box{     
    .chain-btn{background:#FFBD3D;}
  }
  .left{background: url(../img/music_left.png)center no-repeat;
  background-size: cover;-webkit-background-size: cover;}
}

.search_wrap{
   .searchbtn{background:#FFBD3D url(../img/btn_search_white.png) center no-repeat}
    
}
