.shopping-wrap{background: url(../img/shopping_bg.png) center no-repeat; background-size: cover; -webkit-background-size: cover;}
.logo-intro{color:#fff}
.h-btn span{background: url(../img/shopping_icon1.png) left center no-repeat;}
.h-btn-2 span{background: url(../img/assets_icon2.png) left center no-repeat;}

.f-chain-wrap{
  .left{background: url(../img/shopping_left.png) center no-repeat; background-size: cover;-webkit-background-size: cover;}
  .f-form-box{
      >h3{padding-bottom: 50px;}
     .chain-btn{background:#3094FC;color:#fff}
  }
}

.search-wrap{
    .logo-intro{color:#000}
    .search-box{
        .searchbtn{background:#3094fc;}
    }
}

.result-content{

  .btnsure{
      background:#3094FC;
  }
  .s-icon{border-color:#3094FC;}
}