.welding-pageWrap,.a_onChain_wrap{background: url(../img/welding_bg.png) center no-repeat; background-size: cover;-webkit-background-size: cover;}

.index-nav{
    .a-nav1 i{background: #3094fc url(../img/welding_icon1.png) center no-repeat;}
    .a-nav2 i{background: #3094fc url(../img/btn_search_white.png) center no-repeat;}
}

.a_onChain_wrap{
  .d-in{padding-left: 170px;}
}

.search-wrap{
    .search-box{
        .searchbtn{background:#3094fc; color:#fff;}
    }
}
